In [3]:
import pandas as pd
import numpy as np

In [5]:
dict1 = {
    "Name" : ["Vivek","Rohit","Ram","Shayam"],
    "Marks" : [88,44,37,90],
    "City" : ["Noida","Delhi","Pune","Goa"]
}

In [7]:
df = pd.DataFrame(dict1)

In [9]:
df

     Name  Marks   City
0   Vivek     88  Noida
1   Rohit     44  Delhi
2     Ram     37   Pune
3  Shayam     90    Goa

In [10]:
df.to_csv("FriendsFalse.csv",index=False)

In [11]:
df.head(2)

    Name  Marks   City
0  Vivek     88  Noida
1  Rohit     44  Delhi

In [12]:
df.tail(2)

     Name  Marks  City
2     Ram     37  Pune
3  Shayam     90   Goa

In [13]:
df.describe()

           Marks
count   4.000000
mean   64.750000
std    28.158776
min    37.000000
25%    42.250000
50%    66.000000
75%    88.500000
max    90.000000

In [156]:
Train = pd.read_csv("TrainData.csv")

In [158]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Train No.  11 non-null     int64
 1   Speed      11 non-null     int64
 2   City       11 non-null     object
dtypes: int64(2), object(1)
memory usage: 396.0+ bytes

In [15]:
Train

    Train No.  Speed       City
0       11223     87      Noida
1       23322    161      Delhi
2      100992    103       Pune
3       56733    115        Goa
4      334488    118      Delhi
5     3444442    125     Kanpur
6      322442    105  Govindpur
7        5535    163  Itnanagar
8     2424244     89     Jiapur
9      422244    163     Mumbai
10      24444    130      Bihar

In [16]:
Train["Speed"][4] = 700

C:\Users\hp\AppData\Local\Temp\ipykernel_6796\3272910615.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  Train["Speed"][4] = 700
C:\Users\hp\AppData\Local\Temp\ipykernel_6796\3272910615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train["Speed"][4] = 700

In [17]:
Train

    Train No.  Speed       City
0       11223     87      Noida
1       23322    161      Delhi
2      100992    103       Pune
3       56733    115        Goa
4      334488    700      Delhi
5     3444442    125     Kanpur
6      322442    105  Govindpur
7        5535    163  Itnanagar
8     2424244     89     Jiapur
9      422244    163     Mumbai
10      24444    130      Bihar

In [18]:
Train.index = ["1st","2nd","3rd","4th","5th","6th","7th","8th","9th","10th","11TH"]

In [19]:
Train

      Train No.  Speed       City
1st       11223     87      Noida
2nd       23322    161      Delhi
3rd      100992    103       Pune
4th       56733    115        Goa
5th      334488    700      Delhi
6th     3444442    125     Kanpur
7th      322442    105  Govindpur
8th        5535    163  Itnanagar
9th     2424244     89     Jiapur
10th     422244    163     Mumbai
11TH      24444    130      Bihar

In [20]:
Train.to_csv("NewTrainData.csv")

In [21]:
# Series

In [22]:
ser = pd.Series(np.random.rand(34))

In [23]:
ser

0     0.273150
1     0.766915
2     0.446627
3     0.365233
4     0.219900
5     0.539244
6     0.772275
7     0.195769
8     0.524646
9     0.031621
10    0.046481
11    0.308785
12    0.948066
13    0.901124
14    0.771176
15    0.359174
16    0.448152
17    0.046230
18    0.990166
19    0.801409
20    0.668363
21    0.882985
22    0.140451
23    0.062031
24    0.742715
25    0.445118
26    0.120848
27    0.221888
28    0.981855
29    0.453615
30    0.230674
31    0.972067
32    0.633009
33    0.495180
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
# Data Frame

In [26]:
newdf = pd.DataFrame(np.random.rand(300,5),index = np.arange(300))

In [27]:
newdf.head()

          0         1         2         3         4
0  0.253575  0.088179  0.043258  0.920920  0.216114
1  0.067465  0.529750  0.651308  0.856865  0.946747
2  0.907573  0.385482  0.230412  0.614719  0.207753
3  0.562845  0.245520  0.120643  0.416474  0.796237
4  0.126689  0.869934  0.808808  0.641918  0.802823

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.501322    0.477484    0.521376    0.512274    0.513010
std      0.301154    0.277549    0.279871    0.280113    0.291979
min      0.008460    0.000173    0.015014    0.000754    0.010854
25%      0.220679    0.267526    0.306509    0.282451    0.247896
50%      0.512479    0.465654    0.493784    0.533035    0.521196
75%      0.779957    0.697413    0.771358    0.769774    0.784141
max      0.998780    0.997812    0.998370    0.996575    0.997695

In [30]:
newdf.head()

          0         1         2         3         4
0  0.253575  0.088179  0.043258  0.920920  0.216114
1  0.067465  0.529750  0.651308  0.856865  0.946747
2  0.907573  0.385482  0.230412  0.614719  0.207753
3  0.562845  0.245520  0.120643  0.416474  0.796237
4  0.126689  0.869934  0.808808  0.641918  0.802823

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int32', length=300)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf[0][2]=0.22

C:\Users\hp\AppData\Local\Temp\ipykernel_6796\3120114691.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][2]=0.22

In [34]:
newdf.head()

          0         1         2         3         4
0  0.253575  0.088179  0.043258  0.920920  0.216114
1  0.067465  0.529750  0.651308  0.856865  0.946747
2  0.220000  0.385482  0.230412  0.614719  0.207753
3  0.562845  0.245520  0.120643  0.416474  0.796237
4  0.126689  0.869934  0.808808  0.641918  0.802823

In [35]:
newdf.to_numpy()

array([[0.25357471, 0.08817911, 0.04325825, 0.92091993, 0.21611438],
       [0.06746492, 0.52974959, 0.65130799, 0.85686478, 0.94674658],
       [0.22      , 0.38548152, 0.23041189, 0.61471877, 0.20775299],
       ...,
       [0.90140159, 0.3511249 , 0.98888563, 0.7850378 , 0.78428067],
       [0.75158973, 0.19386096, 0.21349921, 0.42804629, 0.07291774],
       [0.78691541, 0.04713476, 0.1253762 , 0.92079734, 0.87368622]])

In [36]:
type(newdf)

pandas.core.frame.DataFrame

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.253575,0.067465,0.220000,0.562845,0.126689,0.764212,0.220737,0.596533,0.871391,0.110366,...,0.038721,0.581517,0.009596,0.155156,0.971798,0.892893,0.152279,0.901402,0.751590,0.786915
1,0.088179,0.529750,0.385482,0.245520,0.869934,0.328084,0.298719,0.626457,0.645271,0.124160,...,0.255651,0.077135,0.718074,0.318216,0.640308,0.816487,0.614551,0.351125,0.193861,0.047135
2,0.043258,0.651308,0.230412,0.120643,0.808808,0.321521,0.933283,0.807523,0.492043,0.328782,...,0.033394,0.688550,0.169487,0.559194,0.434076,0.451083,0.385195,0.988886,0.213499,0.125376
3,0.920920,0.856865,0.614719,0.416474,0.641918,0.771943,0.670385,0.402191,0.466688,0.567193,...,0.790366,0.723575,0.121548,0.942127,0.157345,0.470880,0.400764,0.785038,0.428046,0.920797
4,0.216114,0.946747,0.207753,0.796237,0.802823,0.920438,0.656233,0.435720,0.523492,0.464190,...,0.226473,0.455042,0.784763,0.417612,0.182259,0.042381,0.066844,0.784281,0.072918,0.873686

In [38]:
newdf.head()

          0         1         2         3         4
0  0.253575  0.088179  0.043258  0.920920  0.216114
1  0.067465  0.529750  0.651308  0.856865  0.946747
2  0.220000  0.385482  0.230412  0.614719  0.207753
3  0.562845  0.245520  0.120643  0.416474  0.796237
4  0.126689  0.869934  0.808808  0.641918  0.802823

In [39]:
newdf.sort_index(axis=0,ascending = False)

            0         1         2         3         4
299  0.786915  0.047135  0.125376  0.920797  0.873686
298  0.751590  0.193861  0.213499  0.428046  0.072918
297  0.901402  0.351125  0.988886  0.785038  0.784281
296  0.152279  0.614551  0.385195  0.400764  0.066844
295  0.892893  0.816487  0.451083  0.470880  0.042381
..        ...       ...       ...       ...       ...
4    0.126689  0.869934  0.808808  0.641918  0.802823
3    0.562845  0.245520  0.120643  0.416474  0.796237
2    0.220000  0.385482  0.230412  0.614719  0.207753
1    0.067465  0.529750  0.651308  0.856865  0.946747
0    0.253575  0.088179  0.043258  0.920920  0.216114

[300 rows x 5 columns]

In [40]:
newdf.loc[0,0] = 999

In [41]:
newdf.head(2)

            0         1         2         3         4
0  999.000000  0.088179  0.043258  0.920920  0.216114
1    0.067465  0.529750  0.651308  0.856865  0.946747

In [42]:
newdf.columns = list("ABCDE")
newdf.head(2)

            A         B         C         D         E
0  999.000000  0.088179  0.043258  0.920920  0.216114
1    0.067465  0.529750  0.651308  0.856865  0.946747

In [43]:
newdf.loc[0,"A"] = 88888
newdf.head(2)

              A         B         C         D         E
0  88888.000000  0.088179  0.043258  0.920920  0.216114
1      0.067465  0.529750  0.651308  0.856865  0.946747

In [82]:
newdf.head()

              A         B         C         D         E
0  88888.000000  0.088179  0.043258  0.920920  0.216114
1      0.067465  0.529750  0.651308  0.856865  0.946747
2      0.220000  0.385482  0.230412  0.614719  0.207753
3      0.562845  0.245520  0.120643  0.416474  0.796237
4      0.126689  0.869934  0.808808  0.641918  0.802823

In [84]:
newdf.loc[3,"E"] = 0000

In [88]:
newdf.head()

              A         B         C         D         E
0  88888.000000  0.088179  0.043258  0.920920  0.216114
1      0.067465  0.529750  0.651308  0.856865  0.946747
2      0.220000  0.385482  0.230412  0.614719  0.207753
3      0.562845  0.245520  0.120643  0.416474  0.000000
4      0.126689  0.869934  0.808808  0.641918  0.802823

In [92]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.651308  0.856865
2  0.230412  0.614719

In [96]:
newdf.loc[:,["C","D"]]

            C         D
0    0.043258  0.920920
1    0.651308  0.856865
2    0.230412  0.614719
3    0.120643  0.416474
4    0.808808  0.641918
..        ...       ...
295  0.451083  0.470880
296  0.385195  0.400764
297  0.988886  0.785038
298  0.213499  0.428046
299  0.125376  0.920797

[300 rows x 2 columns]

In [98]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.067465  0.529750  0.651308  0.856865  0.946747
2  0.220000  0.385482  0.230412  0.614719  0.207753

In [100]:
newdf.loc[(newdf["A"]<0.3)]

            A         B         C         D         E
1    0.067465  0.529750  0.651308  0.856865  0.946747
2    0.220000  0.385482  0.230412  0.614719  0.207753
4    0.126689  0.869934  0.808808  0.641918  0.802823
6    0.220737  0.298719  0.933283  0.670385  0.656233
9    0.110366  0.124160  0.328782  0.567193  0.464190
..        ...       ...       ...       ...       ...
288  0.272034  0.552327  0.871991  0.817457  0.389220
290  0.038721  0.255651  0.033394  0.790366  0.226473
292  0.009596  0.718074  0.169487  0.121548  0.784763
293  0.155156  0.318216  0.559194  0.942127  0.417612
296  0.152279  0.614551  0.385195  0.400764  0.066844

[94 rows x 5 columns]

In [102]:
newdf.head(2)

              A         B         C         D         E
0  88888.000000  0.088179  0.043258  0.920920  0.216114
1      0.067465  0.529750  0.651308  0.856865  0.946747

In [106]:
newdf.iloc[1,3]

0.8568647849373098

In [114]:
newdf.iloc[[0,1],[1,2]]

          B         D
0  0.088179  0.920920
4  0.869934  0.641918

In [118]:
newdf.drop([0])

            A         B         C         D         E
1    0.067465  0.529750  0.651308  0.856865  0.946747
2    0.220000  0.385482  0.230412  0.614719  0.207753
3    0.562845  0.245520  0.120643  0.416474  0.000000
4    0.126689  0.869934  0.808808  0.641918  0.802823
5    0.764212  0.328084  0.321521  0.771943  0.920438
..        ...       ...       ...       ...       ...
295  0.892893  0.816487  0.451083  0.470880  0.042381
296  0.152279  0.614551  0.385195  0.400764  0.066844
297  0.901402  0.351125  0.988886  0.785038  0.784281
298  0.751590  0.193861  0.213499  0.428046  0.072918
299  0.786915  0.047135  0.125376  0.920797  0.873686

[299 rows x 5 columns]

In [120]:
newdf.drop(["A","B"], axis=1)

            C         D         E
0    0.043258  0.920920  0.216114
1    0.651308  0.856865  0.946747
2    0.230412  0.614719  0.207753
3    0.120643  0.416474  0.000000
4    0.808808  0.641918  0.802823
..        ...       ...       ...
295  0.451083  0.470880  0.042381
296  0.385195  0.400764  0.066844
297  0.988886  0.785038  0.784281
298  0.213499  0.428046  0.072918
299  0.125376  0.920797  0.873686

[300 rows x 3 columns]

In [122]:
newdf.head(4)

              A         B         C         D         E
0  88888.000000  0.088179  0.043258  0.920920  0.216114
1      0.067465  0.529750  0.651308  0.856865  0.946747
2      0.220000  0.385482  0.230412  0.614719  0.207753
3      0.562845  0.245520  0.120643  0.416474  0.000000

In [124]:
newdf.drop(["A","B"], axis = 1, inplace=True)

In [128]:
newdf.head(4)

          C         D         E
0  0.043258  0.920920  0.216114
1  0.651308  0.856865  0.946747
2  0.230412  0.614719  0.207753
3  0.120643  0.416474  0.000000

In [132]:
newdf.drop([1,2], axis = 0, inplace=True)
newdf.head(4)

          C         D         E
0  0.043258  0.920920  0.216114
3  0.120643  0.416474  0.000000
4  0.808808  0.641918  0.802823
5  0.321521  0.771943  0.920438

In [138]:
newdf.reset_index()

     index         C         D         E
0        0  0.043258  0.920920  0.216114
1        3  0.120643  0.416474  0.000000
2        4  0.808808  0.641918  0.802823
3        5  0.321521  0.771943  0.920438
4        6  0.933283  0.670385  0.656233
..     ...       ...       ...       ...
293    295  0.451083  0.470880  0.042381
294    296  0.385195  0.400764  0.066844
295    297  0.988886  0.785038  0.784281
296    298  0.213499  0.428046  0.072918
297    299  0.125376  0.920797  0.873686

[298 rows x 4 columns]

In [140]:
newdf.head(5)

          C         D         E
0  0.043258  0.920920  0.216114
3  0.120643  0.416474  0.000000
4  0.808808  0.641918  0.802823
5  0.321521  0.771943  0.920438
6  0.933283  0.670385  0.656233

In [146]:
newdf.reset_index(drop=True, inplace=True)

In [148]:
newdf.head(5)

          C         D         E
0  0.043258  0.920920  0.216114
1  0.120643  0.416474  0.000000
2  0.808808  0.641918  0.802823
3  0.321521  0.771943  0.920438
4  0.933283  0.670385  0.656233

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Marks   4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes