# PANDAS

## Series()

In [135]:
import numpy as np
import pandas as pd

In [137]:
x = [1,2,3,4,5,6,7,8]
var = pd.Series(x)
var

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
dtype: int64

#### Or

In [140]:
x = pd.Series([4,5,6,7,8], index = ["A","B","C","D","E"])
x

A    4
B    5
C    6
D    7
E    8
dtype: int64

In [143]:
x["D"]    # Value of index

7

In [145]:
dict1 = {
    "Name" : ["Java", "C++", "C", "Python"],
    "Rank" : [9, 7, 5, 8],
    "Pop" : [12,34,44,22]
}

var = pd.Series(dict1)
var

Name    [Java, C++, C, Python]
Rank              [9, 7, 5, 8]
Pop           [12, 34, 44, 22]
dtype: object

In [147]:
s = pd.Series(12)
s

0    12
dtype: int64

In [149]:
s = pd.Series(20, index = [1,2,3,4,5,6,7])
print(s)
print(type(s))

1    20
2    20
3    20
4    20
5    20
6    20
7    20
dtype: int64
<class 'pandas.core.series.Series'>

In [151]:
num1 = pd.Series(50, index=[1,2,3,4,5,6,7,8])
num2 = pd.Series(30, index=[1,2,3,4,5])
print(num1 + num2)

1    80.0
2    80.0
3    80.0
4    80.0
5    80.0
6     NaN
7     NaN
8     NaN
dtype: float64

# DataFrame

In [155]:
l = [1,2,3,4,5]
var = pd.DataFrame(l)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

In [175]:
dict1 = {
    "Name" : ["Java", "C++", "C", "Python"],
    "Rank" : [9, 7, 5, 8],
    "Pop" : [12,34,44,22]
}

var = pd.DataFrame(dict1)
var

     Name  Rank  Pop
0    Java     9   12
1     C++     7   34
2       C     5   44
3  Python     8   22

In [195]:
print(var["Name"][1])

C++

In [163]:
dict1 = {
    "Name" : ["Java", "C++", "C", "Python"],
    "Rank" : [9, 7, 5, 8],
    "Pop" : [12,34,44,22]
}

var = pd.DataFrame(dict1, index=["1st","2nd","3rd","4th"])
var

       Name  Rank  Pop
1st    Java     9   12
2nd     C++     7   34
3rd       C     5   44
4th  Python     8   22

# Arithmetic Operation

In [204]:
var = pd.DataFrame({
    "A" : [1,2,3,4,5],
    "B" : [8,6,4,2,1]
})

var

   A  B
0  1  8
1  2  6
2  3  4
3  4  2
4  5  1

In [206]:
var["Total A+B"] = var["A"]+var['B']
var

   A  B  Total A+B
0  1  8          9
1  2  6          8
2  3  4          7
3  4  2          6
4  5  1          6

In [210]:
var["Sub A-B"] = var["A"]-var['B']
var

   A  B  Total A+B  Sub A-B
0  1  8          9       -7
1  2  6          8       -4
2  3  4          7       -1
3  4  2          6        2
4  5  1          6        4

In [212]:
var["Div A/B"] = var["A"]/var['B']
var

   A  B  Total A+B  Sub A-B   Div A/B
0  1  8          9       -7  0.125000
1  2  6          8       -4  0.333333
2  3  4          7       -1  0.750000
3  4  2          6        2  2.000000
4  5  1          6        4  5.000000

In [214]:
var["Mult A*B"] = var["A"]*var['B']
var

   A  B  Total A+B  Sub A-B   Div A/B  Mult A*B
0  1  8          9       -7  0.125000         8
1  2  6          8       -4  0.333333        12
2  3  4          7       -1  0.750000        12
3  4  2          6        2  2.000000         8
4  5  1          6        4  5.000000         5

In [227]:
var1 = pd.DataFrame ({
    "A" : [10,20,30,40,50,60],
    "B" : [11,22,33,44,55,66],
    "C" : [98,76,54,32,34,56],
    "D" : [22,56,100,90,300,22]
})
var1

    A   B   C    D
0  10  11  98   22
1  20  22  76   56
2  30  33  54  100
3  40  44  32   90
4  50  55  34  300
5  60  66  56   22

In [245]:
var1["Python"] = var1["A"] > 30
var1

    A   B   C    D  Python
0  10  11  98   22   False
1  20  22  76   56   False
2  30  33  54  100   False
3  40  44  32   90    True
4  50  55  34  300    True
5  60  66  56   22    True

# Insert()

In [249]:
var = pd.DataFrame({
    "A" : [10,20,30,40,50,60],
    "B" : [11,22,33,44,55,66],
})
var

    A   B
0  10  11
1  20  22
2  30  33
3  40  44
4  50  55
5  60  66

In [251]:
var.insert(1, "C", var["A"])
var

    A   C   B
0  10  10  11
1  20  20  22
2  30  30  33
3  40  40  44
4  50  50  55
5  60  60  66

In [287]:
var.insert(3, "D", var["B"])
var

    A   C   B   D
0  10  10  11  11
1  20  20  22  22
2  30  30  33  33
3  40  40  44  44
4  50  50  55  55
5  60  60  66  66

In [307]:
var.insert(4, "G", [1,2,3,4,0,0])

In [309]:
var

    A   C   B   D  G  F  E
0  10  10  11  11  1  1  1
1  20  20  22  22  2  2  2
2  30  30  33  33  3  3  3
3  40  40  44  44  4  4  4
4  50  50  55  55  0  0  5
5  60  60  66  66  0  0  6

In [311]:
var.drop(["F","E","G"], axis = 1, inplace=True)

In [313]:
var

    A   C   B   D
0  10  10  11  11
1  20  20  22  22
2  30  30  33  33
3  40  40  44  44
4  50  50  55  55
5  60  60  66  66

In [317]:
var["E"] = var["A"][:4]
var

    A   C   B   D     E
0  10  10  11  11  10.0
1  20  20  22  22  20.0
2  30  30  33  33  30.0
3  40  40  44  44  40.0
4  50  50  55  55   NaN
5  60  60  66  66   NaN

## Delete()

In [321]:
var

    A   C   B   D     E
0  10  10  11  11  10.0
1  20  20  22  22  20.0
2  30  30  33  33  30.0
3  40  40  44  44  40.0
4  50  50  55  55   NaN
5  60  60  66  66   NaN

In [323]:
var.pop("E")

0    10.0
1    20.0
2    30.0
3    40.0
4     NaN
5     NaN
Name: E, dtype: float64

In [325]:
var

    A   C   B   D
0  10  10  11  11
1  20  20  22  22
2  30  30  33  33
3  40  40  44  44
4  50  50  55  55
5  60  60  66  66

In [335]:
var.insert(5, "Add1", ["TT","AA","DD","KK","LL","MM"])

In [337]:
var

    A   C   B   D Add Add1
0  10  10  11  11  TT   TT
1  20  20  22  22  AA   AA
2  30  30  33  33  DD   DD
3  40  40  44  44  KK   KK
4  50  50  55  55  LL   LL
5  60  60  66  66  MM   MM

In [345]:
var.pop("Add")

0    TT
1    AA
2    DD
3    KK
4    LL
5    MM
Name: Add, dtype: object

In [347]:
var.pop("Add1")

0    TT
1    AA
2    DD
3    KK
4    LL
5    MM
Name: Add1, dtype: object

In [349]:
var

    A   C   B   D
0  10  10  11  11
1  20  20  22  22
2  30  30  33  33
3  40  40  44  44
4  50  50  55  55
5  60  60  66  66

# Write CSV File

In [363]:
var1 = pd.DataFrame ({
    "A" : [10,20,30,40,50,60],
    "B" : [11,22,33,44,55,66],
    "C" : [98,76,54,32,34,56],
    "D" : [22,56,100,90,300,22],
    "E" : [101,20,90,400,510,60],
    "F" : [111,22,313,404,55,66],
    "G" : [8,76,54,32,304,596],
    "H" : [2,6,101,91,30,202]
})
var1

    A   B   C    D    E    F    G    H
0  10  11  98   22  101  111    8    2
1  20  22  76   56   20   22   76    6
2  30  33  54  100   90  313   54  101
3  40  44  32   90  400  404   32   91
4  50  55  34  300  510   55  304   30
5  60  66  56   22   60   66  596  202

In [377]:
var1.to_csv("TestPandas.csv", index=False, header = [1,1,1,1,1,1,1,1])

# Read CSV File

In [387]:
csv_1 = pd.read_csv("C:\\Users\\hp\\stock_volume_data.csv")

In [389]:
csv_1

,SYMBOL,SECURITY,TODAY - VOLUME,AVG. VOLUME,CHANGE
0,ELECTHERM,Electrotherm (India) Limited,473907,9457,50.110003
1,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,HINDCON,Hindcon Chemicals Limited,304759,9248,32.953450
3,GKWLIMITED,GKW Limited,21375,711,30.049203
4,21STCENMGM,21st Century Management Services,110375,3879,28.450831
5,ALPHAGEO,Alphageo (India) Limited,232755,8365,27.852613
6,UNIENTER,Uniphos Enterprises Limited,162601,7553,21.528002
7,JAGSNPHARM,Jagsonpal Pharmaceuticals Limited,1301892,73134,17.801420
8,SKMEGGPROD,SKM Egg Products Export (India) Limited,1541130,87775,17.157733
9,SWELECTES,Swelect Energy Systems Limited,207954,12276,16.938733
10,NAHARPOLY,Nahar Poly Films Limited,600043,38574,15.552973
11,PODDARHOUS,Poddar Housing and Development,46040,3012,15.283833
12,LINC,Linc Limited,60551,4076,14.853673
13,SHIVAMILLS,Shiva Mills Limited,10391,743,13.755541
14,PDMJEPAPER,Pudumjee Paper Products Limited,1316284,102646,12.823425
15,DSSL,Dynacons Systems & Solutions Limited,263641,23439,11.247963
16,ANDREWYU,Andrew Yule & Company Limited,2448026,230408,10.631436
17,LAXMICOT,Laxmi Cotspin Limited,198503,19007,10.443313
18,REPL,Rudrabhishek Enterprises Limited,660281,65700,10.094140
19,PILITA,PIL ITALICA LIFESTYLE LIMITED,6864080,685602,10.011751
20,BHAGYAPROP,Bhagyanagar Properties Limited,305594,30596,9.987765
21,MUNJALAU,Munjal Auto Industries Limited,705322,82307,8.563918
22,ALKALI,Alkali Metals Limited,157496,19059,8.263135
23,INTENTECH,Intense Technologies Limited,1252606,164644,7.607959
24,INDORAMA,Indo Rama Synthetics (India) Limited,679204,89288,7.606862

In [391]:
csv_1.head()

,SYMBOL,SECURITY,TODAY - VOLUME,AVG. VOLUME,CHANGE
0,ELECTHERM,Electrotherm (India) Limited,473907,9457,50.110003
1,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,HINDCON,Hindcon Chemicals Limited,304759,9248,32.953450
3,GKWLIMITED,GKW Limited,21375,711,30.049203
4,21STCENMGM,21st Century Management Services,110375,3879,28.450831

In [397]:
csv_1.head(6)

,SYMBOL,SECURITY,TODAY - VOLUME,AVG. VOLUME,CHANGE
0,ELECTHERM,Electrotherm (India) Limited,473907,9457,50.110003
1,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,HINDCON,Hindcon Chemicals Limited,304759,9248,32.953450
3,GKWLIMITED,GKW Limited,21375,711,30.049203
4,21STCENMGM,21st Century Management Services,110375,3879,28.450831
5,ALPHAGEO,Alphageo (India) Limited,232755,8365,27.852613

In [407]:
csv_1 = pd.read_csv("C:\\Users\\hp\\stock_volume_data.csv", nrows=4)
csv_1

,SYMBOL,SECURITY,TODAY - VOLUME,AVG. VOLUME,CHANGE
0,ELECTHERM,Electrotherm (India) Limited,473907,9457,50.110003
1,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,HINDCON,Hindcon Chemicals Limited,304759,9248,32.953450
3,GKWLIMITED,GKW Limited,21375,711,30.049203

In [415]:
csv_1 = pd.read_csv("C:\\Users\\hp\\stock_volume_data.csv",usecols=["SYMBOL","CHANGE"])
csv_1

        SYMBOL     CHANGE
0    ELECTHERM  50.110003
1       NBIFIN  37.202586
2      HINDCON  32.953450
3   GKWLIMITED  30.049203
4   21STCENMGM  28.450831
5     ALPHAGEO  27.852613
6     UNIENTER  21.528002
7   JAGSNPHARM  17.801420
8   SKMEGGPROD  17.157733
9    SWELECTES  16.938733
10   NAHARPOLY  15.552973
11  PODDARHOUS  15.283833
12        LINC  14.853673
13  SHIVAMILLS  13.755541
14  PDMJEPAPER  12.823425
15        DSSL  11.247963
16    ANDREWYU  10.631436
17    LAXMICOT  10.443313
18        REPL  10.094140
19      PILITA  10.011751
20  BHAGYAPROP   9.987765
21    MUNJALAU   8.563918
22      ALKALI   8.263135
23   INTENTECH   7.607959
24    INDORAMA   7.606862